@media (max-width:1200px)
    .container
        width: 95%
    .first
        &__card
            width: 33%
    .first-line
        &__img 
            margin-right: 50px
        &__text
            margin-right: 100px

    .second-line
        &__img 
            margin-left: 50px
        &__text
            margin-left: 100px
    .footer
        &__logo
            margin-right: 200px

@media (max-width:992px)
    .container
        width: 750px
    .header
        &__menu
            &__list
                width: 80%
        &__title
            font-size: 61px
    .first
        &__card
            width: 49%
            margin-bottom: 15px
        &__card-wrapper  
            flex-wrap: wrap
    .second
        &-wrapper
            height: 620px
    .first-line
        +flex(center, flex-start, column)
        &__img 
            width: 90%
            margin-right: 0
        &__text
            width: 80%
            margin-right: 0

    .second-line
        +flex(center, flex-start, column)
        &__img 
            width: 90%
            margin-left: 0
        &__text
            width: 80%
            margin-left: 0
    .footer
        &__logo
            margin-right: 0
@media (max-width:768px)
    .container
        width: 576px
    .header
        &__menu
            &__list
                display: none
            &__bars
                display: block
                width: 18px
        &__title
            text-align: left
        &__subtitle
            width: 50%
        &-wrapper
            align-items: flex-start
        &__btn
            width: 50%
    .first
        &__card
            padding-left: 20px
    .second
        &-wrapper
            height: 520px
    .five
        &-wrapper
            flex-direction: column
@media (max-width:576px)
    .container
        width: 90%
    .header
        &__btn
            width: 260px 
        &__title
            font-size: 51px
        &__subtitle
            width: 80%
    .first
        &__card
            width: 100%
    .section
        &__text
            width: 100%
            font-size: 20px
            &_b
                font-size: 20px
    .second
        &-wrapper
            height: 260px
    .five
        &__btn
            width: 100%
    .footer
        &-wrapper
            flex-direction: column
        &__logo, &__lists
            margin-bottom: 50px
        &__list
            margin-right: 5vw
@media(max-width: 320px)
    .header
        &__btn
            margin: auto 
    .first
        &__card
            width: 100%
    .section
        &__text
            width: 100%
            font-size: 24px
            &_b
                font-size: 24px