.five
    padding-top: 150px
    padding-bottom: 150px
    &-wrapper
        +flex(space-between, center, row)
    &__text
        max-width: 483px
        &_g
            color: $green
            font-weight: 700
            font-size: 16px
            line-height: 24px