.footer
    background: $dark
    padding-top: 120px
    padding-bottom: 150px
    color: $white
    &-wrapper
        +flex(space-between, flex-start, row)
    &__lists
        +flex(space-between, flex-start, row)
    &__list
        margin-right: 50px
        &__item
            margin-bottom: 25px
    &__link
        font-weight: 400
        font-size: 12px
        line-height: 18px
    &__subtitle
        font-weight: 400
        font-size: 12px
        line-height: 18px
        color: #666
    &__social
        +flex(space-between, center, row)
        width: 80px
    &__icon
        width: 12px
        height: 12px
        &_fb
            width: 7px
        &_tw
            height: 10px
    &__logo
        margin-right: 350px
        .logo
            width: 126px