.fourth
    &-wrapper
        width: 100%
        padding-top: 120px
        +flex(space-between, center, column)
        padding-bottom: 120px
        border-bottom: 1px solid $lightgray
    &__text
        &_b
            font-weight: 700
            font-size: 16px
            line-height: 24px
            text-align: center

.line
    &__description
        font-weight: 400
        font-size: 14px
        line-height: 24px  
        color: $gray  
        font-family: 'IBM Plex Mono', monospace

.first-line
    +flex(flex-start, center, row)
    width: 100%
    &__img 
        margin-right: 100px
    &__text
        width: 370px
        margin-right: 230px
    margin-bottom: 90px

.second-line
    +flex(flex-start, center, row-reverse)
    width: 100%
    &__img 
        margin-left: 100px
        
    &__text
        width: 370px
        margin-left: 230px
    margin-bottom: 110px

.green-link
    color: $green
    font-family: 'IBM Plex Mono', monospace
    font-weight: 400
    font-size: 11px
    line-height: 18px
    text-transform: uppercase