.header
    background-image: url('../img/bg-header.png')
    background-repeat: no-repeat
    background-size: cover
    color: $white
    &__menu
        +flex(space-between, center, row)
        height: 90px
        &__list
            width: 644px
            +flex(space-between, center, row)
            &__item
                font-weight: 400
                font-size: 14px
                line-height: 24px
                &_dod
                    margin: auto
        &__bars
            display: none
        &__btn
            border: 2px solid $white
            font-weight: 400
            font-size: 14px
            line-height: 24px
            padding: 11px 17px 
    &-wrapper
        margin: auto
        padding-top: 120px
        padding-bottom: 120px
        +flex(space-between, center, column)
    &__title
        margin: 0
        margin-bottom: 30px
        font-weight: 700
        font-size: 71px
        line-height: 78px
        text-align: center
        letter-spacing: 1px
    &__subtitle
        font-weight: 700
        font-size: 13px
        line-height: 24px
        font-family: 'IBM Plex Mono', monospace
        margin: 0
        margin-bottom: 60px
    
            
        
