.mobile-menu
    position: fixed
    overflow-y: scroll
    left: 100%
    transition: 0.2s
    height: 100% 
    top: 0
    right: 0
    background: $white
    &__close-btn
        color: $black
        position: absolute
        right: 10%
        top: 5%   
        z-index: 0
        width: 15px
.header__menu__list_m
    z-index: 1
    overflow-y: scroll
    +flex(space-evenly, center, column)
    height: 100vh
    &__item
        color: $black
        width: 100%
        +flex(center, center, row)
        text-align: center
        &:hover
            filter: grayscale(0.5)
        &:last-child
            border: 0
    &__btn
        color: $black
        border: 1px solid $gray
        

