.second
    &-wrapper
        margin: auto
        width: 96%
        height: 720px
        background-size: cover
        background-repeat: no-repeat
        background-image: url('../img/bg-eggs.png')